# please-scan-bn

./: README.md  please-scan-bn.generated.sln
.github/workflows/: cicd.yml
please-scan-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  please-scan-api.csproj  please-scan-api.http
please-scan-api/Authentications/: AuthenticationHandlerProxy.cs  AuthenticationHandlerProxyBase.cs  BasicAuthenticationRepo.cs  BearerAuthenticationRepo.cs  IAuthenticationRepo.cs  IBasicAuthenticationRepo.cs  IBearerAuthenticationRepo.cs  IJWTSigner.cs  JWTSigner.cs  JwtSignerKey.cs  User.cs
please-scan-api/Authorizations/: GenericRbacHandler.cs  GenericRbacRequirement.cs
please-scan-api/Controllers/: ApiKeyController.cs  OrganizationController.cs  UserController.cs  WeatherForecastController.cs  WorkflowController.cs
please-scan-api/Database/: DataContext.cs  IDataContext.cs
please-scan-api/Migrations/: 20240820232527_Initial_001.Designer.cs  20240820232527_Initial_001.cs  20240821113953_Workflow_002.Designer.cs  20240821113953_Workflow_002.cs  20240821120810_Workflow_003.Designer.cs  20240821120810_Workflow_003.cs  20240821125348_Workflow_004.Designer.cs  20240821125348_Workflow_004.cs  DataContextModelSnapshot.cs
please-scan-api/Models/: BaseModel.cs  MApiKey.cs  MOrganization.cs  MOrganizationUser.cs  MRole.cs  MUser.cs  MWorkFlow.cs  MWorkFlowTemplate.cs
please-scan-api/ModelsViews/: MVApiKey.cs  MVOrganization.cs  MVOrganizationUser.cs  MVUser.cs  MVWorkflow.cs
please-scan-api/Properties/: launchSettings.json
please-scan-api/Services/: BaseService.cs
please-scan-api/Utils/: ConfigUtils.cs  ServiceUtils.cs
(+22 files in other folders)
